<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.111" fx:controller="aplicacion.Controller.CoidadorController">
    <tabs>
        <Tab text="Tarefas">
            <content>
                <ScrollPane prefHeight="320.0" prefWidth="564.0">
                    <content>
                        <VBox fx:id="tarefasVBox" prefHeight="349.0" prefWidth="583.0"/>
                    </content>
                </ScrollPane>
            </content>
        </Tab>
        <Tab text="Animais">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <AnchorPane minHeight="62.0" prefHeight="62.0" prefWidth="800.0">
                            <children>
                                <TextField fx:id="buscarTextField" layoutX="228.0" layoutY="14.0"/>
                                <Button fx:id="buscarButton" layoutX="412.0" layoutY="14.0" mnemonicParsing="false"
                                        text="Buscar"/>
                                <Button fx:id="todosButton" layoutX="488.0" layoutY="14.0" mnemonicParsing="false"
                                        text="Ver Todos"/>
                            </children>
                        </AnchorPane>
                        <HBox prefHeight="510.0" prefWidth="800.0">
                            <children>
                                <Pane fx:id="panelAnimaisTabla" prefHeight="528.0" prefWidth="302.0"/>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0"/>
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Pechar Sesion">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="168.0" layoutY="268.0" text="Desexa pechar a sesion ou a aplicacion?"/>
                        <Button fx:id="sesionButton" layoutX="168.0" layoutY="302.0" mnemonicParsing="false"
                                text="Pechar sesion"/>
                        <Button fx:id="sairButton" layoutX="300.0" layoutY="302.0" mnemonicParsing="false"
                                text="Pechar aplicacion"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
