<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<TabPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
         minWidth="-Infinity"
         prefHeight="353.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/8.0.112" fx:controller="aplicacion.Controller.ContableController">
    <tabs>
        <Tab text="Avisos"/>
        <Tab text="Animais"/>
        <Tab text="Comida">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab text="Personal">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
            </content>
        </Tab>
        <Tab text="Pechar Sesion">
            <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <children>
                        <Label layoutX="168.0" layoutY="152.0" text="Desexa pechar a sesion ou a aplicacion?"/>
                        <Button fx:id="sesionButton" layoutX="168.0" layoutY="187.0" mnemonicParsing="false"
                                text="Pechar sesion"/>
                        <Button fx:id="sairButton" layoutX="309.0" layoutY="187.0" mnemonicParsing="false"
                                text="Pechar aplicacion"/>
                    </children>
                </AnchorPane>
            </content>
        </Tab>
    </tabs>
</TabPane>
