-- Comando para executar o script por linha comando
-- psql -h host -U usuario -W -f fichero.sql BaseDatos
-- donde -h host indica al nombre del servidor (localhost si no se especifica esta opcion),
-- -U indica el usuario de base de datos, -W es para que nos pida la password, -f indica el
-- fichero.sql que queremos ejecutar y BaseDatos el nombre de la base de datos
DROP TABLE IF EXISTS usuarios;
CREATE TABLE usuarios(
	dni char(10) not null,
	nombre varchar(50) not null,
	tipo varchar(10) not null,
	pass varchar(10) not null,
	telefono varchar(15) not null,
	email varchar(50),
	PRIMARY KEY(dni)
);
DROP TABLE IF EXISTS animales;
CREATE TABLE animales(
	id char(10) not null,
	nombre varchar(50) not null,
	especie varchar(10) not null,
	edad integer not null,
	PRIMARY KEY(id)
);

INSERT INTO usuarios (dni, nombre, tipo, pass, telefono) VALUES ('12345678A', 'Rosa', 'Coidador', 'pass', '612121212');
INSERT INTO usuarios (dni, nombre, tipo, pass, telefono, email) VALUES ('12345678B', 'Isma', 'Contable', 'pass', '634343434', 'email@example.com');

INSERT INTO animales (id, nombre, especie, edad) VALUES ('00001', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00002', 'Baloo', ' ', 7);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00003', 'Timon', 'Suricato', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00004', 'Pumba', 'Jabalí', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00005', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00006', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00007', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00008', 'Baloo', 'Oso', 7);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00009', 'Timon', 'Suricato', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00010', 'Pumba', 'Jabalí', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00011', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00012', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00013', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00014', 'Pumba', 'Jabalí', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00015', 'Simba', 'Leon', 5);
INSERT INTO animales (id, nombre, especie, edad) VALUES ('00016', 'Simba', 'Leon', 5);