<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1224" measuredH="687" mockupW="829" mockupH="648">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="395" y="39" w="829" h="648" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Coidador</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="395" y="65" w="829" h="601" measuredW="393" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <selectedIndex>2</selectedIndex>
        <size>16</size>
        <text>Tarefas%2C%20Animais%2C%20Incidencias%2C%20Pechar%20sesi%F3n</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="158" w="751" h="194" measuredW="479" measuredH="47" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <rowHeight>16</rowHeight>
        <selectedIndex>0</selectedIndex>
        <size>18</size>
        <text>Suxeito%2C%20Asunto%2C%20Data%0AAnimal%3A%201%20%28Simba%29%2C%20Pata%20traseira%20dereita%20rota%2C%202017-05-30</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="923" y="605" w="88" h="34" measuredW="80" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Gardar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="844" y="605" w="71" h="34" measuredW="62" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>disabled</state>
        <text>Nova</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::HRule" x="435" y="367" w="749" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="844" y="457" w="-1" h="-1" measuredW="89" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Descrici%F3n%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Button" x="1090" y="605" w="96" h="34" measuredW="88" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <state>up</state>
        <text>Eliminar</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::VRule" x="819" y="393" w="-1" h="246" measuredW="10" measuredH="100" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="547" y="116" w="-1" h="-1" measuredW="88" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>selected</state>
        <text>Animais</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RadioButton" x="706" y="116" w="-1" h="-1" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>Xaulas</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RadioButton" x="863" y="116" w="-1" h="-1" measuredW="69" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>%C1reas</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::RadioButton" x="1000" y="116" w="-1" h="-1" measuredW="71" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <state>up</state>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextArea" x="844" y="486" w="342" h="109" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Rompeuse%20a%20pata%20pelexando%20contra%20un%20elefante%20mutante.</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="844" y="392" w="-1" h="-1" measuredW="61" measuredH="26" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Asunto%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="844" y="418" w="342" h="-1" measuredW="195" measuredH="30" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Pata%20traseira%20dereita%20rota</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::DataGrid" x="435" y="426" w="365" h="213" measuredW="187" measuredH="110" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>true</hasHeader>
        <hLines>false</hLines>
        <rowHeight>16</rowHeight>
        <size>18</size>
        <text>Identificador%2C%20Nome%0A2%2C%20Baloo%0A4%2C%20Pumba%0A3%2C%20Tim%F3n%0A1%2C%20Simba</text>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="435" y="392" w="-1" h="-1" measuredW="140" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Animais%20a%20coidar%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>