<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="902" measuredH="409" mockupW="387" mockupH="239">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="515" y="170" w="387" h="239" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>25</bottomheight>
        <close>true</close>
        <dragger>true</dragger>
        <maximizeRestore>true</maximizeRestore>
        <minimize>true</minimize>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="229" w="342" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="537" y="290" w="342" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="537" y="203" w="-1" h="-1" measuredW="35" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>DNI%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="537" y="263" w="-1" h="-1" measuredW="50" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Clave%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="797" y="337" w="82" h="34" measuredW="73" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Entrar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="537" y="342" w="-1" h="-1" measuredW="252" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <size>16</size>
        <text>Usuario%20ou%20contrasinal%20incorrectos%21</text>
      </controlProperties>
    </control>
  </controls>
</mockup>