<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" id="VBox" alignment="CENTER" prefHeight="200.0" prefWidth="320.0"
      xmlns="http://javafx.com/javafx/8" fx:controller="aplicacion.Controller.LoginController">
    <padding>
        <Insets left="10.0" right="10.0"/>
    </padding>
    <children>
        <Label text="Usuario:"/>
        <TextField fx:id="dni"/>
        <Label text="Clave:">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <PasswordField fx:id="passwordField"/>
        <Label fx:id="error" text=""/>
        <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" text="Entrar">
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Button>
    </children>
</VBox>
